Date : 2020-05-20 22:11:36
Directory : c:\code\lovecraftVR
Total : 56 files,  2638 codes, 354 comments, 741 blanks, all 3733 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         53 |      2,551 |        354 |        732 |      3,637 |
| JSON     |          1 |         58 |          0 |          0 |         58 |
| Markdown |          1 |         28 |          0 |          9 |         37 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         56 |      2,638 |        354 |        741 |      3,733 |
| client                                                     |          4 |        409 |         77 |        122 |        608 |
| client\Main                                                |          4 |        409 |         77 |        122 |        608 |
| data                                                       |          9 |        539 |         41 |        150 |        730 |
| data\ItemMetadata                                          |          9 |        539 |         41 |        150 |        730 |
| engine                                                     |         31 |      1,381 |        194 |        381 |      1,956 |
| engine\Hardware                                            |          2 |          0 |          0 |          2 |          2 |
| engine\Kinematics                                          |          4 |        240 |         49 |         51 |        340 |
| engine\Lib                                                 |          4 |        461 |         25 |        123 |        609 |
| engine\Lib\RotatedRegion3                                  |          4 |        461 |         25 |        123 |        609 |
| engine\Lovecraft                                           |          4 |        155 |         44 |         43 |        242 |
| engine\Manipulation                                        |          1 |          0 |          0 |          1 |          1 |
| engine\Physics                                             |          6 |        148 |         11 |         55 |        214 |
| engine\Tests                                               |          1 |          0 |          0 |          1 |          1 |
| engine\VRHand                                              |          3 |        255 |         59 |         63 |        377 |
| server                                                     |          9 |        222 |         42 |         79 |        343 |
| server\Main                                                |          6 |        221 |         42 |         77 |        340 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\lovecraftVR\README.md                              | Markdown |         28 |          0 |          9 |         37 |
| c:\code\lovecraftVR\client\Main\camera.lua                 | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\client\Main\highlighter.lua            | Lua      |         37 |          1 |          5 |         43 |
| c:\code\lovecraftVR\client\Main\init.client.lua            | Lua      |        352 |         75 |        109 |        536 |
| c:\code\lovecraftVR\client\Main\ui.lua                     | Lua      |         20 |          1 |          7 |         28 |
| c:\code\lovecraftVR\data\ItemMetadata\BaseFirearm.lua      | Lua      |        218 |         18 |         53 |        289 |
| c:\code\lovecraftVR\data\ItemMetadata\BaseInteractive.lua  | Lua      |         13 |          0 |         10 |         23 |
| c:\code\lovecraftVR\data\ItemMetadata\Eraser.lua           | Lua      |         24 |          0 |         12 |         36 |
| c:\code\lovecraftVR\data\ItemMetadata\Hecate.lua           | Lua      |         26 |          1 |          6 |         33 |
| c:\code\lovecraftVR\data\ItemMetadata\LightSaber.lua       | Lua      |         12 |          0 |         12 |         24 |
| c:\code\lovecraftVR\data\ItemMetadata\Marker.lua           | Lua      |         35 |          0 |         13 |         48 |
| c:\code\lovecraftVR\data\ItemMetadata\Saiga.lua            | Lua      |         29 |          3 |          9 |         41 |
| c:\code\lovecraftVR\data\ItemMetadata\Skorpion.lua         | Lua      |         26 |          1 |          6 |         33 |
| c:\code\lovecraftVR\data\ItemMetadata\init.lua             | Lua      |        156 |         18 |         29 |        203 |
| c:\code\lovecraftVR\default.project.json                   | JSON     |         58 |          0 |          0 |         58 |
| c:\code\lovecraftVR\engine\CollisionMasking.lua            | Lua      |         10 |          0 |          5 |         15 |
| c:\code\lovecraftVR\engine\DebugBoard.lua                  | Lua      |         55 |          5 |         17 |         77 |
| c:\code\lovecraftVR\engine\Hardware\Oculus.lua             | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\Hardware\ValveIndex.lua         | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\ItemInstances.lua               | Lua      |         18 |          1 |          6 |         25 |
| c:\code\lovecraftVR\engine\Kinematics\Chain.lua            | Lua      |         15 |          1 |          3 |         19 |
| c:\code\lovecraftVR\engine\Kinematics\Joint.lua            | Lua      |         11 |          0 |          5 |         16 |
| c:\code\lovecraftVR\engine\Kinematics\Solver.lua           | Lua      |        209 |         48 |         43 |        300 |
| c:\code\lovecraftVR\engine\Kinematics\init.lua             | Lua      |          5 |          0 |          0 |          5 |
| c:\code\lovecraftVR\engine\Lib\RotatedRegion3\GJK.lua      | Lua      |         86 |          6 |         25 |        117 |
| c:\code\lovecraftVR\engine\Lib\RotatedRegion3\Supports.lua | Lua      |         39 |          3 |         10 |         52 |
| c:\code\lovecraftVR\engine\Lib\RotatedRegion3\Vertices.lua | Lua      |        157 |          7 |         37 |        201 |
| c:\code\lovecraftVR\engine\Lib\RotatedRegion3\init.lua     | Lua      |        179 |          9 |         51 |        239 |
| c:\code\lovecraftVR\engine\Lovecraft\class.lua             | Lua      |         49 |         28 |         11 |         88 |
| c:\code\lovecraftVR\engine\Lovecraft\enums.lua             | Lua      |          2 |          0 |          2 |          4 |
| c:\code\lovecraftVR\engine\Lovecraft\init.lua              | Lua      |         24 |          5 |          9 |         38 |
| c:\code\lovecraftVR\engine\Lovecraft\using.lua             | Lua      |         80 |         11 |         21 |        112 |
| c:\code\lovecraftVR\engine\LuaUtils.lua                    | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\Manipulation\init.lua           | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\Networking.lua                  | Lua      |         28 |          0 |          9 |         37 |
| c:\code\lovecraftVR\engine\Ownership.lua                   | Lua      |         11 |          0 |          4 |         15 |
| c:\code\lovecraftVR\engine\Physics\LineSolver.lua          | Lua      |         22 |          0 |          6 |         28 |
| c:\code\lovecraftVR\engine\Physics\PointSolver.lua         | Lua      |         73 |          2 |         18 |         93 |
| c:\code\lovecraftVR\engine\Physics\RotationSolver.lua      | Lua      |         17 |          9 |         11 |         37 |
| c:\code\lovecraftVR\engine\Physics\Solver.lua              | Lua      |         28 |          0 |         12 |         40 |
| c:\code\lovecraftVR\engine\Physics\SurfaceSolver.lua       | Lua      |          3 |          0 |          6 |          9 |
| c:\code\lovecraftVR\engine\Physics\init.lua                | Lua      |          5 |          0 |          2 |          7 |
| c:\code\lovecraftVR\engine\Tests\GunTester.lua             | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\VRHand\controller.lua           | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\VRHand\grabbing.lua             | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\engine\VRHand\init.lua                 | Lua      |        255 |         59 |         61 |        375 |
| c:\code\lovecraftVR\gendocs.bat                            | Batch    |          1 |          0 |          0 |          1 |
| c:\code\lovecraftVR\server\Main\datahighlight.lua          | Lua      |          7 |          0 |          8 |         15 |
| c:\code\lovecraftVR\server\Main\givehands.lua              | Lua      |         19 |          4 |          8 |         31 |
| c:\code\lovecraftVR\server\Main\init.server.lua            | Lua      |        114 |         30 |         38 |        182 |
| c:\code\lovecraftVR\server\Main\itemownerlist.lua          | Lua      |         36 |          0 |         11 |         47 |
| c:\code\lovecraftVR\server\Main\loadanims.lua              | Lua      |         33 |          6 |          9 |         48 |
| c:\code\lovecraftVR\server\Main\stats.lua                  | Lua      |         12 |          2 |          3 |         17 |
| c:\code\lovecraftVR\server\gm_deathmatch.lua               | Lua      |          1 |          0 |          0 |          1 |
| c:\code\lovecraftVR\server\gm_planetarium.lua              | Lua      |          0 |          0 |          1 |          1 |
| c:\code\lovecraftVR\server\gm_sandbox.lua                  | Lua      |          0 |          0 |          1 |          1 |
| Total                                                      |          |      2,638 |        354 |        741 |      3,733 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+